language: php

php:
    - 7.2

env:
    - SYLIUS_VERSION=1.1.* SYMFONY_VERSION=3.4.*
    - SYLIUS_VERSION=1.2.* SYMFONY_VERSION=3.4.*
    - SYLIUS_VERSION=1.2.* SYMFONY_VERSION=4.1.*
    - SYLIUS_VERSION=1.3.*@dev SYMFONY_VERSION=3.4.*
    - SYLIUS_VERSION=1.3.*@dev SYMFONY_VERSION=4.1.*

matrix:
    allow_failures:
        -
            env: SYLIUS_VERSION=1.3.*@dev SYMFONY_VERSION=3.4.*
        -
            env: SYLIUS_VERSION=1.3.*@dev SYMFONY_VERSION=4.1.*
    exclude:
        -
            php: 7.1
            env: SYLIUS_VERSION=1.3.*@dev SYMFONY_VERSION=3.4.*
        -
            php: 7.1
            env: SYLIUS_VERSION=1.3.*@dev SYMFONY_VERSION=4.1.*
    fast_finish: true

cache:
    directories:
        - ~/.composer/cache/files

before_install:
    - phpenv config-rm xdebug.ini || true
    - echo "memory_limit=4096M" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini

install:
    - composer require sylius/sylius:${SYLIUS_VERSION} --no-interaction --no-update
    - composer require symfony/symfony:${SYMFONY_VERSION} --no-interaction --no-update
    - composer update --no-interaction --prefer-dist

before_script:
    - (cd tests/Application && bin/console doctrine:schema:create --env=test)

script:
    - composer validate --strict

    - composer analyse

    - vendor/bin/phpspec run --format dot -vvv --no-interaction
    - vendor/bin/phpunit
